body {
  padding-top:60px;
}
img[src=""] {
  display:none;
}
.active {
  border-color:#08C;
}
#current-image {
  margin-bottom:5px;
}
#thumbs img {
  margin-right:5px;
  margin-bottom:5px;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}
#listing {
  outline: none;
}